<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.mgzu</groupId>
		<artifactId>dawn-admin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.github.mgzu.web</groupId>
	<artifactId>dawn-web</artifactId>
	<name>dawn-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>dawn-common</artifactId>
			<groupId>com.github.mgzu.common</groupId>
			<version>${dawn.version}</version>
		</dependency>
		<dependency>
			<artifactId>dawn-system</artifactId>
			<groupId>com.github.mgzu.system</groupId>
			<version>${dawn.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>dawn-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>				
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
