# dawn-admin

./: .gitignore  .travis.yml  pom.xml  readme.md
dawn-common/: .gitignore  pom.xml  readme.md
dawn-common/src/main/java/com/github/mgzu/dawn/common/: CodeGenerator.java
dawn-common/src/main/java/com/github/mgzu/dawn/common/controller/: BaseController.java
dawn-common/src/main/java/com/github/mgzu/dawn/common/entity/: BaseEntity.java
dawn-common/src/main/java/com/github/mgzu/dawn/common/utils/: CodeGeneratorUtil.java
dawn-common/src/main/resources/: generator.yml.template
dawn-system/: pom.xml  readme.md
dawn-system/src/main/java/com/github/mgzu/dawn/system/: StartupRunner.java
dawn-system/src/main/java/com/github/mgzu/dawn/system/config/: DawnConfig.java
dawn-web/: .gitignore  pom.xml
dawn-web/src/main/java/com/github/mgzu/dawn/: DwanApplication.java
dawn-web/src/main/java/com/github/mgzu/dawn/web/: DwanApplication.java
dawn-web/src/main/java/com/github/mgzu/dawn/web/controller/: UserController.java
dawn-web/src/main/java/com/github/mgzu/dawn/web/entity/: User.java
dawn-web/src/main/java/com/github/mgzu/dawn/web/mapper/: UserMapper.java
dawn-web/src/main/java/com/github/mgzu/dawn/web/service/: IUserService.java
dawn-web/src/main/java/com/github/mgzu/dawn/web/service/impl/: UserServiceImpl.java
dawn-web/src/main/resources/: application.yml  application.yml.template  banner.txt  logback-spring.xml
dawn-web/src/main/resources/db/: data.sql  schema.sql
dawn-web/src/main/resources/mapper/web/: UserMapper.xml
dawn-web/src/test/java/com/github/mgzu/dawn/: DwanApplicationTests.java
dawn-web/src/test/java/com/github/mgzu/dawn/web/: DwanApplicationTests.java
